; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLinexActiveDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LinexActive.h"

ClassCount=2
Class1=CLinexActiveApp
Class2=CLinexActiveDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LINEXACTIVE_DIALOG

[CLS:CLinexActiveApp]
Type=0
HeaderFile=LinexActive.h
ImplementationFile=LinexActive.cpp
Filter=N

[CLS:CLinexActiveDlg]
Type=0
HeaderFile=LinexActiveDlg.h
ImplementationFile=LinexActiveDlg.cpp
Filter=D
LastObject=IDC_EDIT1
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_LINEXACTIVE_DIALOG]
Type=1
Class=CLinexActiveDlg
ControlCount=11
Control1=IDB_ADD,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1484849280
Control8=IDB_DEL,button,1342242816
Control9=IDB_BRW,button,1342242816
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_STATIC,static,1342308352

